on 1043820
ma 953774
ei 756943
sa 629312
see 598939
et 512423
ja 467520
ta 421577
kui 315758
seda 266964
kas 239828
me 237133
mis 223191
mida 205148
pole 184063
jah 166757
oma 160264
aga 154097
siis 151521
olen 149541
nii 147466
oled 146760
ära 143521
siin 138014
nad 137185
oli 136033
mu 135046
kõik 133485
selle 127638
mind 125137
midagi 122196
te 110002
mul 108930
mulle 105361
minu 100379
kes 99068
nüüd 98140
sind 97195
su 94834
ole 93282
kuidas 92016
mitte 85281
välja 85013
sinu 84532
nagu 83708
mina 83483
ka 81500
sulle 79329
tema 78190
miks 75834
veel 75731
tagasi 75105
või 72014
sul 71979
meie 71813
küll 70010
sina 69842
hea 69745
saa 65341
lihtsalt 63914
väga 63839
seal 63765
teda 61725
olla 61005
üks 59468
teie 57103
need 56883
kus 56673
oleks 54859
tead 52816
siia 52593
palun 50357
palju 50243
teha 50164
tule 50066
tea 49508
sellest 49228
hästi 48472
tean 48353
kuid 47694
oleme 47512
olgu 47483
meil 47310
eest 47137
pärast 46398
juba 45981
keegi 44829
tere 44234
peale 43215
ainult 42391
tänan 42080
isa 41667
tahad 40724
kunagi 40704
pean 40615
vaata 40407
võib 40316
neid 40272
tahan 39626
just 38644
mees 38288
talle 37676
ju 37266
minema 37162
hei 37064
oh 37029
tee 36314
maha 36108
teed 35888
arvan 35451
sest 35098
läbi 34341
saab 34038
meid 33548
jumal 33043
üle 32868
tõesti 32830
tal 32795
ema 32696
asi 32454
läheb 32269
enam 32219
olnud 32019
teid 31825
pead 31776
korras 31488
mine 31380
koos 31303
kohe 30675
olema 30142
aru 30093
vastu 30017
vaja 29946
enne 29808
taha 29733
olete 29630
aega 29276
anna 29129
täna 28712
tuleb 28392
sinuga 28307
kaks 28287
saan 28211
nende 28193
peame 28134
minna 27875
üles 27759
vaid 27601
sisse 27241
isegi 26931
kurat 26230
kinni 25994
öelda 25966
olid 25522
elu 25434
kogu 25343
lähme 25225
valmis 24996
ikka 24973
siit 24965
pea 24697
saad 24515
end 24490
jaoks 24424
peaks 24251
võta 24251
lase 24102
ning 23994
ise 23883
rohkem 23685
vabandust 23641
oota 23557
ütles 23209
alati 23121
ütle 22784
teada 22752
praegu 22696
saada 22511
sellega 22424
muidugi 22409
liiga 22346
teile 22305
sinna 22268
minuga 22252
alla 21983
raha 21620
arvad 21479
eks 21331
kohta 21169
kindel 21068
lahti 20985
aeg 20976
juurde 20941
kuhu 20566
selles 20454
temaga 20441
olin 20272
rääkida 20235
parem 20081
tore 19842
näha 19717
korda 19679
õigus 19176
head 18976
peab 18813
surnud 18671
juhtus 18614
tegema 18563
tegelikult 18561
suur 18538
ütlesin 18487
teil 18402
meile 18399
nimi 18370
ühe 18364
inimesed 18353
ette 18339
edasi 18304
hr 18182
kuule 18165
meeldib 17740
polnud 17714
kõige 17608
teen 17592
kahju 17433
ennast 17200
näinud 17181
teeb 17133
iga 17010
koju 16924
võin 16919
lähen 16855
noh 16669
näed 16661
ilma 16659
sain 16653
räägi 16420
ega 16403
väike 16137
teinud 16125
kuni 15971
päris 15879
teeme 15755
toimub 15733
saanud 15615
söör 15493
mingi 15414
pane 15287
las 15286
enda 15224
said 15162
kokku 15129
viga 15089
võid 15084
kuradi 14980
asja 14957
natuke 14935
tähendab 14785
poiss 14763
aastat 14708
arvasin 14707
kolm 14671
kaasa 14670
kallis 14661
kord 14589
saame 14545
aitäh 14432
vist 14283
okei 14273
sõber 14267
sama 14223
suuda 14120
läks 13966
tahab 13924
neile 13911
härra 13866
mille 13782
kena 13725
all 13721
terve 13524
ütlesid 13499
täpselt 13493
naine 13483
kaua 13476
tegid 13423
ongi 13372
millest 13345
sai 13321
õige 13281
poleks 13211
töö 13202
kätte 13090
päeva 13055
usu 12991
mõned 12989
jälle 12979
kindlasti 12805
armastan 12795
neil 12705
tüdruk 12627
keda 12561
kedagi 12515
kuna 12500
sellele 12384
aidata 12355
kuula 12340
tuli 12328
tulla 12283
endale 12265
äkki 12141
mingit 12088
asjad 12059
ajal 11959
kõike 11915
üldse 11913
asju 11860
tulen 11855
hakkama 11838
selline 11729
lõpeta 11714
teine 11697
päev 11696
no 11611
kust 11581
tegi 11559
tundub 11558
ärge 11558
vana 11468
võtta 11453
ütlen 11422
sellepärast 11316
järgi 11296
sir 11266
hoia 11251
tunne 11141
viis 11110
tunnen 11014
räägid 11012
ehk 11010
näen 10946
juures 10893
peaksid 10857
jäta 10826
selleks 10751
võiks 10740
mõtlesin 10691
nägin 10688
tegin 10629
pidanud 10582
poole 10563
auto 10544
suurepärane 10438
võibolla 10357
kullake 10338
räägin 10329
hiljem 10257
milline 10246
osa 10184
abi 10154
jää 10132
elus 10131
tulge 10117
teate 10107
mõtlen 10053
saaks 10031
sinust 10005
eriti 9976
mr 9957
homme 9928
väljas 9908
seega 9858
poolt 9840
lähed 9795
alles 9761
sellel 9751
uuesti 9736
sel 9729
tahtsin 9700
taga 9647
varem 9639
kiiresti 9636
raske 9623
selge 9540
tööd 9527
aitab 9527
läinud 9527
dr 9473
peal 9471
aasta 9446
esimene 9377
võimalik 9361
teab 9337
ees 9325
tappa 9313
koht 9296
millal 9275
eemale 9257
teist 9238
neist 9181
parim 9160
ah 9154
minust 9137
iganes 9118
sellist 9118
õhtul 8976
järele 8961
käia 8940
jack 8864
vaadake 8840
samuti 8835
võtan 8814
näe 8799
rääkima 8792
piisavalt 8779
ümber 8777
pool 8726
maja 8695
mehed 8670
vajan 8661
poeg 8660
uus 8635
ainus 8629
loodan 8620
ilus 8607
kell 8603
vabandage 8594
tõsiselt 8579
vahel 8559
maailma 8552
vait 8541
vähemalt 8520
peaksin 8454
peaaegu 8441
saama 8413
täiesti 8385
minge 8372
olemas 8358
võime 8357
kelle 8256
inimesi 8243
tõsi 8228
näeme 8219
john 8199
surma 8164
paistab 8162
paar 8160
oleksid 8150
sealt 8143
ilmselt 8135
oleksin 8081
panna 8077
andeks 8058
muretse 8046
võimalus 8000
sõbrad 7972
ok 7971
persse 7928
lapsed 7906
kapten 7901
tehtud 7888
poisid 7854
probleem 7833
lähe 7794
aja 7783
viimane 7749
tahtnud 7744
jääb 7714
leida 7702
sees 7699
jama 7670
kuulnud 7665
kõiki 7640
anda 7565
heaks 7502
lõpuks 7495
ütleb 7477
öelnud 7474
usun 7473
kutt 7455
lugu 7409
tunned 7379
tahaks 7352
läheme 7336
nalja 7306
laps 7299
üksi 7269
issand 7265
minutit 7260
ringi 7250
hakkab 7249
eile 7233
inimene 7232
tohi 7205
jääda 7203
temast 7177
mäletad 7136
meeldi 7104
vend 7050
kuulsin 7043
hommikul 7019
järgmine 6999
neetud 6925
sõna 6918
proua 6900
annan 6882
otse 6864
juhtub 6858
meiega 6852
lahe 6786
hoida 6764
täis 6762
kodus 6749
käes 6744
mõte 6738
kõigest 6730
peaksime 6727
veidi 6715
varsti 6709
hetk 6693
niimoodi 6655
muud 6601
mõtled 6594
neli 6591
tuled 6533
lasta 6520
tulid 6493
võtke 6486
teise 6447
nime 6434
maa 6408
umbes 6380
teadnud 6370
mõni 6369
mööda 6352
mõlemad 6351
uskuda 6344
meest 6275
tänu 6256
unusta 6252
tulin 6243
halb 6224
räägib 6211
käed 6209
too 6191
tahate 6186
hull 6172
teiega 6160
tulevad 6150
mõista 6147
juhul 6122
peate 6101
tundi 6087
saavad 6077
päeval 6058
tööle 6057
armas 6050
nägid 6041
perse 6022
rahune 6020
laske 6008
politsei 5984
üsna 5975
niisiis 5969
kadunud 5935
kohal 5933
näeb 5928
tähtis 5926
loomulikult 5925
ühte 5924
pisut 5923
saaksin 5908
kuradit 5902
vaatame 5899
mõtle 5869
oodake 5868
kellegi 5867
rääkis 5855
rääkinud 5846
olevat 5841
pidi 5838
meist 5836
mehe 5834
hetkel 5832
otsa 5829
õnnelik 5824
ütlema 5817
teised 5816
haiget 5808
leidsin 5806
vaadata 5801
halloo 5787
vaatan 5781
aita 5777
vabanda 5774
ühel 5762
jätta 5742
käest 5717
teame 5643
linna 5637
arva 5634
jooksul 5617
igal 5613
naljakas 5598
relv 5580
kohale 5573
pihta 5569
new 5540
nimel 5530
paremini 5500
uue 5499
pidin 5497
nendega 5496
teadsin 5496
käsi 5494
vale 5470
saate 5463
tulnud 5454
teevad 5434
ükskõik 5429
dollarit 5393
charlie 5390
nemad 5374
tahavad 5324
kutid 5324
nõus 5318
võtab 5310
siiski 5310
päästa 5308
teel 5291
kuulda 5284
istu 5274
ööd 5257
jumala 5253
võtaks 5249
millega 5240
miski 5203
teete 5200
hommikust 5196
kahe 5193
lihtne 5187
semu 5183
tahaksin 5177
sobib 5172
teeks 5166
kao 5157
suure 5154
hakka 5152
kellega 5136
tõeline 5127
õnne 5120
õde 5119
saime 5119
tulemast 5118
iial 5100
kardan 5095
kolonel 5089
sam 5082
ütled 5080
räägime 5077
süüa 5055
püha 5034
mõne 5034
olge 5033
ikkagi 5011
valesti 4999
kuus 4987
number 4961
mingeid 4961
doktor 4959
kasutada 4944
suudad 4936
olime 4921
kuigi 4911
kuuled 4909
vahele 4908
väärt 4900
luba 4883
vaatama 4883
elada 4879
suri 4877
tahtis 4863
preili 4855
küsimus 4850
rahu 4801
teadma 4788
rääkisin 4765
uks 4762
andis 4757
silmas 4753
andke 4735
silmad 4728
tubli 4710
võttis 4707
oodata 4703
võtame 4701
moodi 4690
võivad 4689
paha 4679
jäänud 4649
viia 4638
üleval 4637
luban 4632
kuradima 4631
võtma 4615
näita 4601
helista 4589
mõelnud 4586
naise 4582
michael 4564
soovid 4542
võite 4527
inimeste 4521
töötab 4509
kohtuda 4508
ühtegi 4502
tunni 4496
seotud 4493
jalga 4470
jaa 4466
vajab 4462
lähedal 4457
hakkame 4454
kõlab 4452
käib 4449
saaksid 4447
minuti 4440
võiksid 4437
helistan 4436
jeesus 4434
soovin 4415
clark 4403
süü 4395
mängu 4384
vajame 4383
kõigile 4382
muidu 4375
vajad 4371
ellu 4365
öö 4363
nägu 4361
arvatavasti 4359
kuud 4356
uut 4354
tulema 4308
plaan 4307
kuidagi 4297
kindral 4286
issi 4281
kuu 4272
ameerika 4268
proovi 4250
püsti 4235
tehke 4234
pealt 4233
korra 4227
kontrolli 4220
lõbus 4211
tüüp 4210
tappis 4200
maailm 4181
milles 4177
hakkan 4155
vihkan 4155
annab 4148
peavad 4117
tähelepanu 4114
mängida 4111
kellelegi 4105
silma 4100
tütar 4096
vaba 4094
kõigi 4093
panen 4092
ometi 4090
president 4087
tahtsid 4085
nägemist 4083
milleks 4072
õhtu 4062
oi 4056
onu 4042
leia 4037
jäi 4025
ainuke 4022
ülejäänud 4014
lasen 3999
isand 3998
magama 3990
vii 3987
lõpp 3986
õhku 3984
maailmas 3980
pange 3980
küsida 3973
appi 3959
vähem 3959
aimugi 3955
värk 3947
hoopis 3943
suutnud 3943
oska 3935
mõttes 3931
hilja 3919
kolme 3914
toon 3909
idee 3892
tüdrukud 3890
probleeme 3864
kooli 3857
mäletan 3855
mitu 3851
oo 3834
uskumatu 3828
suhtes 3817
tapa 3817
meelde 3815
leidsid 3804
aastal 3803
elab 3797
hoidke 3796
meeldiv 3792
arust 3781
poja 3778
käi 3776
rahule 3764
igatahes 3764
polegi 3757
mõistan 3757
koha 3754
kombes 3754
võinud 3749
pealegi 3739
sellise 3733
näiteks 3730
ootab 3730
pask 3724
huvitav 3714
arvab 3709
tavaliselt 3709
endast 3703
vanemad 3699
loll 3684
pähe 3672
harry 3672
nägi 3659
juhtunud 3656
kuulsid 3654
mõnikord 3648
pikk 3645
kiire 3636
tahame 3631
kiiremini 3622
minul 3614
lahku 3612
suu 3600
näete 3598
frank 3589
alt 3583
aidake 3578
teadsid 3573
tuua 3573
huvita 3572
mõelda 3570
mõistad 3569
liiguta 3565
lõpetada 3563
käinud 3561
sõda 3557
mäleta 3555
majas 3551
laeva 3548
keha 3539
nägema 3538
abikaasa 3538
kohvi 3537
pere 3537
jään 3535
öösel 3532
asemel 3529
au 3527
noor 3525
imelik 3522
haige 3508
aus 3498
pagan 3494
pani 3493
osta 3492
emme 3490
james 3481
paneb 3476
kuhugi 3475
relva 3474
ajast 3473
daamid 3468
koer 3467
kuningas 3465
paigal 3456
esimest 3445
lähevad 3443
puhas 3442
kodu 3437
meel 3435
mäng 3433
rahulikult 3430
tundma 3424
lapse 3420
muuta 3401
agent 3401
läksid 3394
pidu 3390
tapsid 3388
hiljaks 3386
inimest 3384
otsin 3380
tegemist 3378
ee 3368
võimalust 3361
kuskil 3357
lahkuda 3355
ruttu 3352
raisk 3352
arvates 3352
kellel 3344
naist 3339
leidma 3339
mike 3338
mõnda 3336
linnas 3333
vahet 3320
ettevaatlik 3320
meeldivad 3317
aastaid 3304
täielikult 3296
ohtlik 3296
ukse 3291
viin 3289
näidata 3287
teiste 3286
must 3282
kõvasti 3279
suudan 3279
jookse 3276
teavad 3269
vett 3268
jääd 3254
relvad 3252
suurt 3248
pikali 3247
tõde 3247
boss 3245
kuulake 3244
lapsi 3238
võtsid 3231
võiksin 3220
tom 3214
ajaks 3213
leidnud 3206
kohtume 3204
rääkisid 3201
mil 3199
tõlkis 3195
joe 3182
äri 3176
kutsu 3174
tapan 3170
paari 3167
hakkad 3167
kaugele 3165
üritan 3165
samas 3163
päriselt 3159
meeles 3150
arvate 3147
üht 3137
härrased 3136
kõrvale 3132
valge 3131
hüvasti 3127
samal 3124
kõne 3123
hallo 3107
perekond 3106
mingil 3104
jake 3086
endiselt 3085
surra 3081
ootan 3077
viimase 3072
seepärast 3070
jätke 3070
tõmba 3069
seersant 3062
hakkas 3058
ajad 3056
liigume 3052
lõpetanud 3043
kohutav 3038
inimese 3037
viska 3037
seekord 3034
nendest 3033
kaugel 3027
max 3026
laev 3025
suured 3021
last 3020
põhjus 3020
esimese 3019
väsinud 3014
sellesse 3013
paljud 3009
küsi 3009
vabandan 3007
ühendust 3007
nädalat 3006
kellele 3002
kümme 2999
rahvas 2998
george 2992
täielik 2992
järel 2992
leitnant 2992
süüdi 2984
miljonit 2980
saatis 2967
alates 2966
kahjuks 2965
võtad 2961
kaitsta 2959
kõrval 2958
tundsin 2955
jimmy 2955
võiksime 2947
soovite 2947
vannun 2947
naised 2946
tugev 2944
vasta 2942
meeldiks 2933
süda 2933
läksin 2932
öelge 2931
saata 2919
peter 2915
otsima 2909
jättis 2908
verd 2905
kohas 2903
tohiks 2901
idioot 2900
vanaema 2887
võtnud 2885
viib 2882
kaheksa 2878
läksime 2877
hulluks 2871
eluga 2871
seitse 2871
bobby 2868
nädala 2867
imeline 2863
kella 2858
david 2858
mõtlema 2857
tegime 2857
aastane 2856
taas 2850
tark 2841
põhja 2840
abielus 2838
tõtt 2835
leiame 2834
kirja 2833
oluline 2827
pidid 2822
aitan 2816
võis 2815
kõigil 2814
ben 2811
millegi 2801
ruumi 2800
tapnud 2799
armastus 2794
leian 2788
küllalt 2786
tõuse 2786
võimatu 2782
pr 2776
muutunud 2767
andma 2765
probleemi 2760
oskad 2760
ausalt 2753
muutub 2749
vihane 2746
näitan 2744
ava 2744
tapab 2743
usalda 2740
tõeliselt 2739
st 2738
koolis 2737
kuulge 2737
panid 2737
korraks 2734
tüdruku 2732
eemal 2731
kavatsed 2729
joey 2726
tööta 2721
liigu 2710
vennas 2706
nädal 2705
jutt 2703
keelt 2703
leidsime 2702
karda 2698
lõpetage 2697
tasa 2691
juhtu 2683
otsi 2682
pidage 2681
võtsin 2679
uhke 2671
õhtust 2670
linn 2668
ammu 2663
laskma 2661
ajada 2658
selga 2657
omad 2656
miss 2655
meeldis 2650
külm 2641
suudab 2640
nina 2638
suunas 2631
peatada 2619
kuum 2617
väikese 2613
minult 2608
vea 2606
püüan 2606
autosse 2604
tapma 2601
valu 2598
põrgu 2580
omale 2579
magada 2577
tuleks 2576
terviseks 2575
käima 2573
kasuta 2573
kuulen 2569
vau 2568
natukene 2567
võimaluse 2566
rumal 2565
leidis 2565
teisi 2563
lahkuma 2561
elama 2558
igavesti 2558
õnn 2549
läheks 2545
sinult 2539
andnud 2533
tundnud 2532
bob 2530
kusagil 2529
juua 2526
juhtuda 2523
toob 2521
autot 2521
andsin 2516
filmi 2516
telefoni 2515
sureb 2514
halba 2514
edu 2513
külge 2512
mehi 2510
otsas 2496
siiani 2495
saaksime 2490
major 2490
häid 2488
jäid 2487
tuba 2487
inglise 2487
pärit 2483
ükski 2482
puhul 2481
lõuna 2473
tavaline 2470
panin 2469
surm 2468
helistada 2457
vähe 2456
jõudnud 2455
kellegagi 2454
lahke 2449
sööma 2448
billy 2438
tuleme 2436
tõin 2434
tüdrukut 2432
bill 2429
sekundit 2428
alex 2428
räägivad 2424
veri 2424
nali 2423
paul 2419
ajab 2413
fbi 2413
miili 2409
armastab 2403
tegu 2403
üksinda 2398
tunda 2395
arst 2395
armastad 2395
põhjust 2394
soovi 2391
näib 2388
lõpuni 2386
selliseid 2385
telefon 2385
nimega 2384
jääma 2383
helistas 2381
teisel 2379
jobu 2378
püsi 2376
söö 2374
vabaks 2369
seis 2368
suurem 2367
hoiab 2366
paneme 2365
lugeda 2364
ühes 2363
jõuab 2359
möödas 2354
lisa 2353
küsimusi 2350
kasu 2347
andsid 2346
järgmisel 2344
nick 2344
sarah 2340
sõida 2338
jätan 2335
arvavad 2310
valikut 2305
tooge 2304
laseme 2301
võita 2294
tuld 2293
hullu 2293
uh 2292
alustame 2288
loe 2287
täiuslik 2285
härrad 2283
hakata 2283
korral 2280
teadis 2280
seisma 2279
unustasin 2278
viige 2276
hullem 2275
arvata 2274
täitsa 2273
töötan 2273
ütlevad 2266
eriline 2265
sitapea 2265
sellised 2264
jääme 2263
endaga 2262
hetke 2261
oligi 2260
libu 2260
litapoeg 2259
sõita 2254
meeskond 2252
kuulub 2249
kaotasin 2247
tähenda 2246
küsin 2243
kirjas 2240
ütleks 2240
tühi 2238
otsime 2238
sedasi 2236
tahaksid 2236
ootama 2235
alustada 2235
henry 2234
daniel 2230
liikuma 2228
jõua 2228
esimesena 2228
asub 2227
kihla 2226
üksteist 2225
huvitatud 2224
ettevaatust 2218
sinul 2217
segane 2216
rõõm 2214
subclub 2214
hoian 2211
tänud 2210
kaugusel 2209
ütleme 2203
maksta 2200
punane 2199
kutsun 2197
mängi 2196
majja 2192
chloe 2192
riided 2191
usud 2190
olukord 2183
koera 2182
löö 2179
kerge 2177
kutsuda 2177
jõuame 2172
ülesse 2172
inimestele 2172
normaalne 2171
viima 2170
maksma 2169
peagi 2168
jõuda 2164
kallal 2163
saite 2161
usaldada 2160
tohin 2159
kaotanud 2158
vanaisa 2158
viimasel 2157
hinge 2153
hakkavad 2148
sõbra 2144
tõi 2135
panema 2134
taevas 2132
teene 2131
tegelen 2131
johnny 2131
the 2130
käis 2121
kahte 2119
käisin 2117
tuhat 2110
maas 2109
kõva 2109
kiirusta 2100
viimati 2099
segi 2099
tunneb 2098
lubada 2096
südame 2095
jim 2094
tõid 2090
vesi 2090
paned 2087
danny 2084
olite 2083
ärka 2080
naisega 2077
lasid 2075
armunud 2073
juurest 2069
leiad 2068
pilt 2067
arvasid 2066
tuppa 2064
lasi 2063
tõttu 2062
seni 2062
ime 2059
muusika 2058
valik 2057
aitama 2057
vara 2055
vastus 2051
pidada 2050
tõsta 2047
üllatus 2046
kaotada 2041
halvasti 2037
maksab 2037
muu 2036
tõenäoliselt 2036
oledki 2035
eelmisel 2032
väikest 2028
paremat 2024
maal 2023
kutsutakse 2022
jälgi 2021
algab 2019
õigesti 2011
otsast 2006
annad 2002
mary 2000
peas 1999
kardad 1998
valus 1997
tihti 1997
esiteks 1995
pigem 1993
saadan 1990
liigub 1988
viie 1985
toitu 1984
mures 1984
muide 1980
põrgut 1978
kallike 1977
ühele 1977
perekonna 1976
niisama 1975
tund 1974
richard 1973
armee 1972
arvatud 1970
tagant 1968
elad 1967
selgeks 1965
venna 1964
pääseda 1963
firma 1962
kaasas 1962
sõnad 1962
toas 1961
korralikult 1959
kaitse 1958
kõigepealt 1956
ükskord 1955
kaudu 1954
oodanud 1954
kanda 1952
nädalal 1952
emale 1951
proovida 1950
ootame 1948
sõpru 1945
carter 1944
tommy 1940
soovib 1939
vangi 1934
kate 1934
parima 1931
kontrollida 1928
tähele 1927
isiklikult 1926
lased 1925
teeksid 1924
hävitada 1924
viimased 1922
elanud 1921
mehega 1921
võimas 1920
laste 1920
näitab 1919
olles 1917
sitt 1916
näevad 1916
kurb 1915
lisaks 1914
poisi 1913
autos 1913
anname 1913
tutvuda 1912
hoidma 1912
kukkus 1911
lüüa 1911
värdjas 1908
uskuma 1907
antud 1905
kuninganna 1901
lahkus 1899
kätt 1898
jäin 1895
tõsine 1895
õppida 1895
kala 1893
pööra 1890
vaene 1889
ennem 1888
saatus 1886
tulista 1885
istuda 1879
võetud 1878
infot 1875
kolmas 1874
puutu 1874
lõi 1872
liha 1871
juht 1871
pakkuda 1866
hooli 1866
plaani 1866
üheksa 1864
tasuta 1864
hetkeks 1862
elan 1862
õpetaja 1859
vasakule 1859
loodetavasti 1859
enamus 1859
juuksed 1858
peast 1855
jalad 1853
suureks 1852
juttu 1852
vaatasin 1852
lex 1852
pannud 1850
võti 1849
musta 1846
näljane 1841
kaela 1840
ajas 1840
professor 1840
kaunis 1840
oleksime 1837
põgeneda 1837
kähku 1836
jätsid 1834
äsja 1833
arvanud 1832
pistmist 1831
eddie 1830
katki 1829
veider 1828
viimast 1828
vaatad 1827
jätka 1825
linnast 1825
käe 1825
püüa 1819
millestki 1817
õnnetus 1817
peaksite 1815
chris 1813
viime 1812
asjade 1808
tundus 1808
proovin 1804
hämmastav 1803
võidelda 1800
astu 1800
minule 1796
sinus 1796
meister 1794
parimad 1791
võtmed 1791
igaüks 1789
raamat 1789
järgmise 1785
kivi 1785
liikuge 1784
rahul 1782
plaanid 1781
lähete 1780
näkku 1779
surema 1778
teaks 1778
väljaspool 1777
loo 1777
erilist 1776
kirjutada 1775
walter 1774
tony 1773
kangelane 1771
võlgu 1769
nägemiseni 1767
uudiseid 1766
räägite 1764
joo 1763
uudised 1762
alan 1760
keera 1760
tüüpi 1758
andy 1757
dean 1756
ohtu 1755
uued 1753
sure 1751
mark 1748
teisele 1748
lasin 1747
aju 1745
vabalt 1743
eelmine 1736
jätsin 1736
oskan 1734
steve 1733
puudust 1732
la 1727
lähemale 1725
tunnete 1724
kah 1723
õhtut 1721
sinule 1721
hinga 1721
pidevalt 1720
suudaks 1718
dan 1718
jõudu 1717
suurim 1716
kellelgi 1716
võmm 1714
muudab 1711
vahest 1710
tööl 1710
liigutage 1710
tütre 1707
purjus 1705
laiali 1704
inimestega 1704
paremaks 1702
muutus 1696
emaga 1696
leiab 1696
haiglasse 1695
tädi 1695
üritab 1691
mõtlesid 1688
millised 1688
paks 1684
mängima 1683
sooviksin 1681
sult 1680
lõpetama 1673
kutsub 1671
lee 1671
huvitab 1668
voodisse 1667
öeldes 1667
jääge 1666
küsisin 1666
kutsus 1665
elust 1663
kaamera 1662
persevest 1662
uurija 1660
küsima 1659
isale 1657
häält 1655
lootsin 1652
printsess 1652
tooma 1651
mrs 1650
naisi 1649
selja 1649
tulime 1648
sõpra 1647
pääse 1645
paremale 1645
teeninud 1645
ala 1645
kavatse 1642
vee 1637
töötad 1635
ühest 1633
kellest 1631
valida 1630
vaikselt 1629
isaga 1628
võimeline 1628
olengi 1628
töötas 1625
kadus 1623
pilti 1623
terveks 1619
ray 1618
teisiti 1613
keset 1613
mõtet 1612
palus 1611
vajalik 1609
rääkisime 1608
esmalt 1605
jõud 1604
lana 1598
otsus 1594
igaveseks 1592
oskab 1592
vennad 1592
pime 1591
lennuk 1590
majast 1589
usa 1589
ööl 1587
teatud 1586
will 1586
claire 1585
tarvis 1584
muretsema 1581
karm 1581
temalt 1577
hääl 1577
kindlalt 1575
nelja 1575
hüppa 1574
sõdur 1574
enamat 1570
ohvitser 1568
siinsamas 1568
lemmik 1567
otsid 1566
istuge 1564
laseb 1562
laua 1562
oot 1561
kuuleb 1558
arsti 1558
abielu 1557
väikse 1555
kaart 1555
töötada 1555
arthur 1554
rahulik 1553
ligi 1553
mängib 1552
hiina 1551
teaksid 1549
al 1547
päevast 1544
naeruväärne 1541
otsib 1541
pidime 1541
kuuli 1540
vanglas 1540
poolel 1539
rõõmus 1537
jane 1533
keeruline 1532
sõja 1531
tulemas 1530
puhtaks 1530
hotelli 1530
rachel 1529
eales 1528
maksa 1526
teeksin 1526
lits 1525
lahkun 1522
meeste 1521
keeles 1520
võmmid 1520
robert 1519
kingitus 1518
kohtunud 1518
autost 1518
tänaval 1517
õlut 1516
bond 1516
arusaadav 1515
üritad 1510
tervist 1510
lord 1510
maad 1510
kuulata 1509
üritasin 1508
maksan 1508
charles 1508
william 1507
ga 1506
ülesanne 1506
van 1505
lennata 1504
politseinik 1504
lausa 1503
uudis 1503
moel 1503
sõnu 1502
võimu 1502
probleemid 1501
dave 1500
plaanis 1500
otsida 1499
vaevalt 1498
le 1495
elavad 1494
kohtuma 1494
minus 1493
tegite 1493
puu 1491
alguses 1486
perset 1485
lugesin 1485
tapavad 1483
emily 1483
kavatsen 1483
arvas 1482
löön 1479
lahkume 1478
toru 1478
vägev 1477
matt 1477
millele 1475
kauaks 1474
selgitada 1474
kindlaks 1473
hakkasin 1472
tõepoolest 1472
nõbu 1472
jäävad 1471
ideaalne 1470
suren 1470
ryan 1470
riigi 1465
tulite 1462
meeldid 1461
leedi 1461
jenny 1461
kannab 1459
sitta 1458
käskis 1458
andesta 1457
vajavad 1455
sõidame 1455
poega 1455
poissi 1454
prantsuse 1454
vaatab 1453
tapeti 1453
iialgi 1453
omadega 1452
käsk 1451
maale 1450
helistama 1450
paps 1449
jätnud 1449
san 1448
lõpetan 1448
chuck 1448
jala 1447
vanad 1447
hing 1445
parandada 1443
siiapoole 1442
sured 1442
kirjutas 1441
tänatud 1439
häbi 1438
film 1438
suremas 1437
hmm 1437
hõivatud 1435
vean 1433
asjadest 1433
aeglaselt 1433
lubasin 1433
vot 1432
paika 1432
seisa 1432
suletud 1432
õieti 1431
jõudma 1431
ootavad 1431
töötanud 1431
toimus 1431
minut 1429
kuskile 1429
tsau 1428
de 1428
räägitakse 1427
haiglas 1423
teineteist 1423
jalg 1423
kauem 1422
pakun 1422
unustanud 1421
omavahel 1420
toime 1418
uusi 1418
asjaga 1418
süsteemi 1417
meeldinud 1416
meelega 1415
tänulik 1414
kuul 1414
lubatud 1414
prints 1412
larry 1412
lubasid 1411
und 1410
saladus 1410
uurida 1410
tänada 1409
advokaat 1405
toit 1404
kujuta 1404
korraga 1403
esimesel 1399
relvi 1399
kristus 1398
kaduge 1396
kuulete 1394
tapsin 1394
tüdrukuga 1394
arvestades 1394
tähtsam 1390
jõudis 1389
sinine 1389
sorti 1387
otsustada 1386
avatud 1385
helistasin 1384
sean 1384
voodis 1383
tuttav 1380
igav 1379
üritas 1379
raamatu 1378
piiri 1375
küsid 1375
jätma 1374
ela 1373
lasknud 1372
käisid 1372
mehele 1371
süütu 1367
pete 1367
juhtida 1366
kirjuta 1364
pagana 1360
vaat 1359
päralt 1359
õppima 1358
rahva 1357
armastust 1357
avage 1357
põrgusse 1357
tõbras 1354
helistab 1353
veeta 1353
hirmu 1353
vittu 1353
hakkasid 1350
rooma 1350
senaator 1350
unustada 1349
millist 1348
voodi 1348
avada 1348
pikka 1347
kaotasime 1347
kiirelt 1346
nimelt 1345
püksid 1344
teade 1344
meetrit 1342
meelt 1341
jerry 1341
lood 1340
soovitan 1339
rase 1336
juhib 1334
sõbrake 1333
proovime 1332
uskunud 1331
pomm 1331
ootad 1330
müüa 1329
jackson 1329
tähtsust 1328
lõpus 1328
surnuks 1327
kutsusid 1327
mõju 1326
naisele 1326
leiti 1326
koheselt 1325
kass 1323
tühjaks 1321
tõestada 1321
juhuks 1321
aitad 1319
igavene 1319
hoolitsen 1319
üllatunud 1319
teele 1318
hiljuti 1315
igatsen 1315
tulevikku 1315
jube 1313
ohutu 1313
kasutab 1312
vaeva 1312
kõht 1311
väikesed 1308
paista 1307
tulevik 1307
peole 1306
naiste 1305
mängime 1305
sõnum 1305
reeglid 1305
kaotasid 1303
päike 1302
kaotas 1301
surevad 1301
märk 1300
perses 1299
kood 1297
tükk 1296
komandör 1294
armastuse 1292
hindan 1291
lubage 1290
jagu 1290
värava 1290
los 1289
vedas 1289
peata 1288
kummaline 1288
nojah 1287
saadab 1286
jätkata 1284
võtavad 1284
nagunii 1284
tyler 1284
asjast 1283
osav 1283
seisab 1283
suudame 1283
kõikide 1281
sõdurid 1280
rääkige 1280
ajalugu 1280
roni 1277
lööb 1277
lois 1276
vali 1275
tulistada 1275
jätame 1275
teistele 1274
mängid 1272
luua 1272
veab 1271
rääkides 1271
lugenud 1270
abielluda 1270
takso 1269
isiklik 1268
kraami 1267
samamoodi 1267
seina 1266
lõksu 1266
parema 1266
eric 1265
küljest 1265
kõikjal 1265
pealik 1264
venda 1264
valgus 1262
scott 1261
helistanud 1260
juhtum 1260
sellisel 1259
justkui 1259
olukorda 1257
päästsid 1257
tõmmata 1257
turvaline 1257
põlema 1256
tuju 1255
jason 1254
saaksite 1251
el 1251
veini 1250
päevad 1250
klassi 1250
martin 1249
jõule 1249
tapad 1248
piisab 1244
kuulus 1244
rühm 1243
püüab 1243
perekonda 1243
info 1243
keel 1242
elas 1241
autoga 1241
vastik 1241
arvuti 1241
keelatud 1240
teises 1240
endine 1240
tunde 1239
sara 1239
käivad 1238
vanem 1237
pisike 1236
küsis 1235
sõnumi 1235
lähedale 1235
kasutama 1235
serena 1234
brian 1231
külla 1230
oletan 1230
kana 1230
reegleid 1228
suhe 1226
kutsuvad 1223
viha 1223
elame 1222
lucy 1222
jõuan 1220
saatsid 1220
kuulama 1220
nõu 1219
seletada 1219
püüdsin 1219
puudu 1218
sinuta 1217
tehakse 1216
kuninga 1216
koletis 1215
ütlesite 1214
sõitma 1213
side 1211
ütleksin 1211
rodney 1211
beebi 1209
ilusad 1208
olegi 1208
sooviks 1207
liialt 1206
saabub 1206
riideid 1205
täiega 1204
valitsus 1204
päästis 1203
doc 1202
rahunege 1202
kordan 1202
tunnistama 1201
thomas 1201
kõigist 1200
alasti 1200
simon 1200
ohus 1199
kohanud 1199
huvi 1199
pruugi 1199
sihtmärk 1199
dawson 1197
majesteet 1196
ha 1196
sinusse 1194
sammu 1194
aimu 1193
võiksite 1193
koguaeg 1192
liikuda 1191
absoluutselt 1190
toimib 1190
lastele 1188
palli 1187
määratud 1187
nüüdsest 1186
päästma 1186
hoolitse 1185
vaikust 1184
edward 1183
abil 1182
victor 1180
nimekirja 1179
peatu 1178
astuge 1178
magab 1178
valitsuse 1178
segada 1177
mõrva 1177
rose 1177
kott 1176
astuda 1176
näeks 1175
pilte 1174
loodame 1174
käin 1173
üldsegi 1173
tohib 1173
nägite 1172
jätab 1172
vene 1172
töötama 1171
istet 1169
millise 1169
mõtleb 1169
muretsege 1169
kyle 1169
teiseks 1168
otsinud 1168
sobi 1168
politseisse 1168
võitlema 1168
kanna 1167
earl 1167
kraam 1166
phil 1166
kannad 1165
kohast 1165
vaadanud 1165
maitse 1164
õe 1163
lubas 1163
partner 1163
mõtteid 1163
luke 1162
poisu 1161
hullemaks 1161
segaduses 1158
maga 1157
masin 1157
luku 1157
siga 1157
aamen 1156
ai 1156
omal 1156
terekest 1156
valeta 1156
sündinud 1154
visata 1154
kiri 1154
raamatut 1152
varastas 1152
kohtu 1152
suures 1152
pahaks 1150
läheduses 1149
vaenlane 1149
ruumis 1149
algus 1149
se 1149
mõeldud 1148
veelkord 1148
nuga 1147
minagi 1147
proovisin 1147
hirmus 1146
don 1146
vanamees 1146
metsa 1146
saatke 1145
jagada 1145
reegel 1145
muutuvad 1144
õrna 1144
õnnestus 1142
tapja 1142
õnneks 1141
silm 1140
amy 1140
jones 1140
tunded 1139
asjadega 1139
energia 1139
kohtusime 1138
sõltub 1138
parimat 1137
õppinud 1136
jõuad 1136
nimed 1134
paluda 1134
algas 1133
viimaks 1132
lootust 1132
kindlad 1132
km 1130
vajate 1130
värav 1130
hoiame 1129
kandma 1127
saatsin 1127
ürita 1126
mõrvar 1126
silmi 1125
inimestest 1125
meelest 1125
laulu 1124
võitlus 1123
relvastatud 1123
annie 1123
meeskonna 1121
ostsin 1121
eksinud 1120
sõrmus 1120
juhtuks 1119
kraadi 1119
roheline 1118
kutti 1118
vaevu 1118
närvis 1117
juhtuma 1117
teenida 1115
halvad 1114
lendab 1114
peo 1114
ida 1113
teistsugune 1112
lõppu 1112
vaikne 1112
häda 1111
lahkub 1111
kaitstud 1111
ted 1110
tundsid 1109
märganud 1109
ajama 1107
loeb 1107
ettevaatlikult 1107
pildi 1107
nr 1106
aitas 1105
muusikat 1104
loen 1104
kõrini 1103
vahepeal 1102
armasta 1101
munad 1101
otsustasin 1100
seejärel 1100
saadeti 1100
niikuinii 1099
ross 1099
kodust 1099
tulete 1098
kuradile 1097
mitmeid 1096
muuda 1096
kasutas 1095
uksed 1095
viisil 1094
teagi 1093
vaenlase 1093
kõrge 1092
vapper 1091
temale 1091
ed 1091
dna 1091
joosta 1090
signaali 1090
semud 1089
seljas 1088
kutsuge 1088
sittagi 1088
üheks 1088
öeldi 1087
palusin 1085
sada 1084
rong 1083
hoogu 1082
adam 1081
valetad 1081
ülemus 1081
hoiad 1080
kirjutatud 1078
pidama 1078
kahekesi 1077
õigel 1077
treener 1077
kohutavalt 1076
alice 1076
mm 1076
hoolimata 1076
jõuluvana 1076
pandud 1075
öeldakse 1074
kohad 1073
vastust 1073
sõidab 1072
kohtumine 1072
koostööd 1072
türa 1071
kujutada 1071
töötavad 1071
samm 1070
tükki 1069
saksa 1069
lõid 1069
erinev 1068
hullumeelne 1068
suitsu 1068
paska 1067
surid 1066
tundu 1066
tegeleb 1066
käid 1065
otsivad 1065
ärme 1065
läki 1064
mälu 1062
teoksil 1061
tagumik 1061
lõpetame 1061
ent 1061
loogiline 1061
geenius 1061
puudub 1059
jääks 1059
küsimusele 1059
seksikas 1059
pildid 1058
öeldud 1056
ääres 1056
leo 1056
sõidan 1055
ühtki 1055
jätad 1053
kuue 1053
teilt 1052
niikaua 1051
räpane 1051
aina 1050
kirjutan 1050
vasak 1050
kool 1050
kevin 1050
jookseb 1049
planeedil 1049
puutub 1049
pommi 1049
kotti 1048
sünnipäev 1048
vastata 1047
nägime 1047
dollari 1047
otsekohe 1047
osas 1047
planeedi 1046
tantsida 1045
kohtasin 1045
saadik 1044
seetõttu 1044
jumalat 1044
ootasin 1043
frodo 1042
suhu 1041
seks 1041
isik 1040
proovinud 1040
küsinud 1040
usaldama 1040
teema 1039
karu 1038
hingata 1037
kenad 1037
algusest 1037
eesmärk 1037
vahetada 1036
tõuseb 1035
annaks 1035
yorki 1035
istub 1034
loodud 1034
tuleksid 1034
tuhandeid 1033
jeff 1032
õnnelikud 1031
tundeid 1031
saabus 1030
mujale 1030
õnnelikuks 1029
leiavad 1029
blair 1029
teal'c 1029
reisi 1028
julgust 1028
toome 1027
mult 1027
kasutan 1026
oleksite 1026
panevad 1025
lõppenud 1025
muutis 1024
roy 1024
vinge 1023
igas 1023
mure 1020
elusalt 1020
jõudsin 1019
muudkui 1019
barry 1019
kandis 1018
nõuab 1018
mingid 1017
nõrk 1017
sõitis 1017
niigi 1017
näo 1016
miljon 1014
lõhna 1014
kaome 1014
teisest 1014
samad 1013
kaduma 1012
informatsiooni 1012
õigust 1011
daam 1011
kokkulepe 1011
võisid 1011
vedada 1010
klient 1010
olukorras 1009
niipalju 1009
kutsuma 1009
kohtunik 1009
otsuse 1008
ärkvel 1008
põhjusel 1008
stopp 1007
jõudsid 1006
jalgu 1005
bruce 1005
jumalale 1001
tutvustada 1001
seas 1001
keskel 1000
koti 1000
lõpetasin 1000
raadio 1000
hoolt 999
niipea 999
tehti 998
rahvast 998
millel 998
tagumikku 998
fakt 998
harjunud 997
laura 997
jätkake 997
taevast 997
kuulsite 997
otsisin 997
aastad 996
õpetas 995
bussi 995
hoone 995
südant 994
süsteem 993
york 992
jätkub 992
hädas 991
võit 991
lennuki 991
viisi 991
värvi 990
susan 989
tõelist 989
tulistage 988
igat 987
lülita 987
numbri 986
pall 986
kartsin 985
punkti 985
unustage 985
jumalad 985
järjekordne 985
saagi 984
seksi 984
energiat 983
carl 983
kelleks 983
kannan 983
inimestel 982
möödunud 982
suurepäraselt 982
vanemate 981
õhtusöök 980
õnnitlused 980
mõtles 980
ajan 980
randy 979
kaugemale 978
mujal 978
mõneks 978
tütart 977
teretulemast 977
future 976
pardal 975
söönud 975
äge 974
tuntud 974
valetaja 974
monica 974
lõpu 973
võitja 972
aadress 970
tonni 970
tegeled 969
nähes 969
jess 969
kaitsma 969
vaadates 969
lily 969
kirjutasin 969
tähendama 968
tõendeid 968
jooksis 966
annavad 966
noo 965
püüda 965
ust 965
õppisin 965
vihkab 965
leitud 964
marty 964
paljude 963
kasutasid 963
arvasime 962
sinagi 962
sööme 961
lõksus 961
tapke 961
seljast 961
sekundi 961
sõjas 959
kahtlen 959
kutsume 959
käskisin 958
klubi 957
hirm 956
järsku 956
sust 956
mängus 955
sügavalt 955
võidab 955
fantastiline 955
kallale 954
muljet 954
rikkuda 954
muretseda 953
kohus 953
igale 952
tim 952
phoebe 952
missioon 951
väiksed 950
anne 950
taala 950
tekitab 949
tehnoloogia 949
unustasid 948
korrusel 948
arutada 948
päevas 947
ilusat 947
tüli 947
kordi 946
mõistlik 945
haavatud 945
pardale 945
roger 945
koerad 943
tasu 943
nimekirjas 941
viid 941
löök 941
miljoni 940
kasutame 940
imeilus 940
ülikooli 938
olemegi 937
akna 936
nõid 936
laul 935
vältida 935
rongi 935
marcus 935
seista 934
ostan 934
sse 934
maria 933
keri 932
sellises 932
uurima 932
eksid 932
maganud 932
soe 931
jätkame 931
eelnevalt 930
kenasti 929
paras 929
küla 929
naudi 929
elud 929
õiglane 928
palu 928
vajuta 928
istun 927
kaotad 927
frankie 926
kontrollin 926
kuulu 926
närvi 926
kasvõi 926
vaatas 925
õiget 923
kohtus 922
smith 922
kergelt 922
mõlemaid 922
kingad 921
tüübid 921
mõõk 921
presidendi 921
yeah 921
peksa 920
ütlete 920
külma 919
kümne 918
samasugune 918
selgelt 916
katie 915
aknast 913
erinevad 913
sg 913
topelt 912
jesse 912
küsimuse 912
armastavad 912
tulistas 912
koolist 911
liige 911
kirjutama 911
lend 911
helistasid 910
mängin 910
kõnet 910
kompanii 909
lahkusid 909
kutsud 908
lubad 907
mõistate 907
lääne 907
lõpeb 907
valgust 907
puudutab 907
usub 907
o'neill 907
üritanud 905
järgmiseks 905
argpüks 904
ehitada 903
äärmiselt 902
hüva 901
reis 901
sõprade 901
kuju 901
louis 901
täpsemalt 900
otsustas 900
istuma 900
võeti 900
mõistus 900
püüdis 899
noormees 898
tükkideks 897
hotellis 897
õhk 896
korraldada 896
tegelema 896
kiirabi 896
räägiks 895
pidasin 895
suuri 895
võitle 895
proovima 894
andrew 894
nurga 893
jackie 893
õlu 892
musi 892
käisime 892
kumb 891
lõbu 891
muret 890
külalised 890
kontroll 890
aitaks 889
kaupa 889
võim 889
ausus 889
ohver 888
temas 888
operatsiooni 888
mehel 887
kohting 887
ametlikult 886
pahane 886
sööb 886
vaim 886
osanud 886
alal 885
vangla 885
unistus 885
korralik 884
üksik 884
toa 883
lasti 882
sureme 882
lind 882
metsas 881
mäletate 881
muutuda 881
tekib 881
hind 881
õpetada 880
saarel 879
veelgi 879
võimalusi 879
nendele 879
teadnudki 879
vang 879
lõppeb 879
nimekiri 878
loota 878
täita 878
endal 878
meeldima 877
lasevad 877
kohaselt 877
julie 877
aa 876
kuti 876
vanglasse 876
selliste 876
kaob 876
aadressi 876
juhtumi 876
murda 876
kasutavad 874
piinlik 873
üksteise 872
varjata 872
küllap 872
tundis 871
teadlik 871
külaline 871
kukub 871
põhimõtteliselt 870
kuulan 869
cia 869
jen 867
kasvab 867
vere 867
näitama 867
värki 867
loomad 866
põgenes 866
veenda 866
super 866
kel 865
talt 864
sõpradega 863
haigla 863
alusta 863
otsustanud 862
asjas 861
võimalikult 861
saatnud 861
kardab 861
unenägu 861
elizabeth 861
aaron 861
kole 860
tuleviku 860
tegeleda 860
päevaks 859
saatma 859
tol 859
esitada 859
pakub 859
liigutada 859
isal 858
kasutanud 858
jookske 858
soov 857
riik 857
võitis 857
klassis 856
rikas 855
varastasid 855
tuul 855
varastatud 855
õel 855
mõtlete 854
tüdrukuid 854
viivad 854
seest 854
pääses 854
lahkunud 853
sellisena 853
kuri 853
noored 852
hullumeelsus 852
küsib 852
lendas 851
eeldan 851
lapsuke 851
mõtleme 851
lahendada 849
muljetavaldav 849
laip 848
tänane 848
päikese 848
lootus 848
pluss 846
kõrgeausus 846
juhuslikult 846
vaatasid 845
kavatseb 845
saati 845
lihtsam 845
naela 845
olemine 845
võimed 845
ookeani 844
toidu 844
kaotame 844
hoidis 844
vedanud 844
laud 843
maksis 843
planeet 843
kasulik 843
tänava 843
nahka 842
uksest 841
kohtusin 841
lõpetad 840
sunni 840
anti 839
liiguvad 839
kinnitan 839
kelly 839
klaasi 838
ilmselgelt 838
järjest 838
temal 838
otsige 838
küsimused 838
ilmus 838
reede 838
rahus 837
küljes 837
märki 837
südames 837
arvame 837
kilo 836
väheke 836
mõtted 836
tervet 836
langeb 836
vastuseid 836
toonud 835
tood 835
töötasin 835
sõnul 835
ostma 834
püüame 833
tast 833
varastada 833
neeger 833
numbrit 832
armastas 832
minuta 832
jõuavad 832
kirjutanud 832
sünnipäevaks 832
piloot 832
ingel 831
leidsite 830
tibi 829
ülem 829
nõukogu 828
seoses 828
nõme 828
sõbraga 827
kuulanud 827
kingi 827
läheksid 827
kõndida 827
haiseb 827
jõe 827
keerata 827
lastega 827
magasid 827
jalgpalli 827
esimesed 826
valetasid 826
mõistuse 825
lahkud 825
muutu 825
käega 825
päevaga 825
tõelise 825
sea 824
terry 823
teistest 822
operatsioon 821
lõks 821
relvaga 819
tunnistaja 819
lennujaama 819
hoor 819
püsige 818
onju 817
tõmmake 817
minusse 817
omaenda 817
armastasin 816
võitnud 816
lolli 815
ostis 815
tšau 815
tehes 813
jõudsime 813
morgan 813
grace 813
hulgas 812
kuritegu 812
hakanud 812
söön 811
jooksma 811
paneks 811
niiet 810
sadu 810
brad 809
uurin 808
juhataja 808
tänaseks 808
inspektor 808
vihje 808
lõpetab 808
maggie 808
kontoris 807
vigastatud 807
tobe 807
juukseid 806
missiooni 806
teooria 806
süüdista 805
üritame 805
is 805
oht 804
vastavalt 804
viskas 803
takistada 803
saladusi 803
viisid 803
hoiavad 802
poodi 802
saadame 801
tegele 800
kaota 799
tapetud 799
kaarti 799
kartma 797
vahi 797
korter 797
suudavad 797
mõningaid 797
loom 797
and 796
omanik 796
kontrollima 796
maitseb 795
värske 795
kaitseb 795
ohh 795
vabaduse 794
kleit 794
ründas 794
õnnitlen 794
näitas 794
vaatavad 794
red 794
uuri 793
vigu 793
põrgus 793
valvurid 792
tunnistada 792
reamees 792
andestust 791
sega 791
väljapääsu 791
kassi 791
cole 791
käitu 790
programmi 789
laiba 788
korteris 788
julia 788
kulub 786
käsu 786
lugusid 786
võimalused 786
helistad 786
üritavad 785
tulevikus 784
hirmunud 784
õnnestub 784
pakkumine 784
dick 784
testi 784
ütleksid 783
ilmub 783
lõin 783
bella 782
laenata 782
kent 782
kuuma 781
keskendu 781
vastutav 781
lepingu 781
kaval 781
keele 780
piima 780
paluma 780
sellelt 780
süüdistada 780
salajane 780
filmis 780
tuttavaks 779
tööst 779
saladust 779
pariisi 778
täht 778
hobune 778
usku 778
mõlema 777
abiks 777
õpilane 777
kasuks 776
trikk 776
emal 776
rõõmu 776
sõidad 776
baasi 776
wayne 776
kohtusse 775
murtud 775
valetab 775
aastast 775
andmed 775
linnapea 775
hambad 774
ravi 774
nahk 774
neljas 774
laseks 773
tapame 773
särk 773
sally 772
poolest 772
pika 772
järgne 771
kasvanud 770
korista 769
jaapani 769
kasutu 769
võitsin 769
sooja 769
lugema 769
käske 769
õigeks 769
kuniks 769
tegija 768
helistage 768
mõrv 768
järgmisena 768
pääseb 768
vince 768
töölt 767
tehing 767
poe 767
ameerikas 767
eksisin 767
koodi 767
kontorisse 766
julge 766
ilusti 766
tulekahju 766
põnev 765
maksad 765
alustan 763
tohutu 763
clay 763
sheppard 763
rünnak 762
vastas 762
seadus 762
mõistsin 762
lõunat 761
peol 761
sõbrale 760
paljusid 760
väidab 760
minutiga 760
põhjal 760
võitsid 760
kõigega 759
kutsusin 759
piisa 759
aastas 758
itaalia 758
kasutad 758
sita 758
suurte 757
ameeriklased 757
stan 757
ilu 756
miskit 756
nimetatakse 755
rohkemat 755
arve 755
lou 755
püüad 754
tunneme 754
küsisid 754
kohtun 754
nate 754
jooma 753
pettunud 753
mälestused 753
keskus 753
selliseks 752
istud 752
peamine 752
asukoht 752
teistega 752
pannakse 751
arvama 750
kusagile 750
sunnitud 750
olivia 750
tunnevad 749
puhkama 749
mulje 749
mõistma 748
leiate 748
viskan 747
jõu 747
paberid 747
üha 747
panka 746
keskkooli 746
ajasid 745
rick 744
kuuldel 744
targem 743
arvasingi 742
vihma 742
admiral 742
sonny 742
gei 742
tõelised 741
hirmul 741
järgmist 741
ron 741
suust 740
lolliks 740
vastab 740
parata 740
puhkust 740
tahtma 740
suudate 740
sobiv 740
amanda 740
rahaga 739
hispaania 739
omaks 739
kiirustage 739
saatuse 738
heli 738
rühma 737
nõnda 737
sõrme 737
laeval 737
viirus 737
fänn 736
mõttetu 736
kõnni 736
preester 736
omaette 736
kasti 736
halbu 736
praeguseks 735
õpi 735
arm 734
joonud 734
protsenti 734
hank 734
vihaseks 733
karjääri 733
lahkumist 733
püüdnud 733
näitleja 733
magasin 732
suurema 732
hot 732
võtate 731
millegagi 731
gordon 731
puruks 730
piiratud 730
patrick 730
raskem 729
tegutsema 729
hommikut 729
hoolin 729
põleb 729
käitud 729
magad 728
puhka 728
ühendriikide 728
valisid 728
saamiseks 728
rita 728
varas 727
test 727
tüdrukute 727
pandi 726
dexter 726
haigeks 725
õhtuks 725
joogi 725
teadmata 724
tahtsime 724
paremad 724
lahendus 724
tunnis 724
austust 724
õnnetu 723
usaldan 722
jajah 721
meetri 721
tänapäeval 721
subtitle 721
kaardi 720
peaga 720
üritasid 720
jedi 720
ethan 720
vastanud 719
aitasid 719
kuulad 719
untranslated 719
null 718
taluda 718
igatsesin 718
peitu 718
andmeid 718
telekas 718
maitsev 717
täiskasvanud 717
leping 717
detektiiv 717
kahtlemata 717
hetkest 716
hüpata 716
jalaga 716
uttu 715
veidike 715
algul 715
metsik 715
puud 715
tegeleme 715
võtaksid 715
võidu 715
avaldada 714
homer 714
lõigata 713
tänase 713
teistmoodi 713
tõusta 713
tunnista 713
sarnane 713
sugugi 713
numbrid 713
derek 713
zoe 713
poes 712
rünnata 712
kätega 712
peita 712
vabad 712
jacki 712
patsient 711
madam 711
peatama 711
tahes 711
armastada 711
baaris 711
ricky 711
taeva 710
vast 710
elasid 710
südamest 710
josh 710
ruum 709
astuma 709
praegusel 709
sid 708
muretsen 708
esile 708
lollakas 708
meenutab 708
tv 707
vaatamata 707
vanglast 707
valguse 706
vägagi 706
järgmised 706
ilusa 705
rott 705
pahanda 704
loed 704
uurime 704
vastake 704
tunneks 704
torm 704
lõpetas 704
häire 704
jõulud 704
unes 703
helen 703
katse 703
rahast 702
pilk 702
õhtusöögi 702
jep 702
kolmanda 701
jutu 701
vette 701
lõhnab 701
nimesid 701
märgi 701
käsku 701
suudelda 701
ooh 701
meestest 700
hoolitseda 700
peidus 700
endalt 699
ali 699
ajaloo 699
neis 699
punase 699
grupp 698
johnson 698
iseennast 698
siitkaudu 698
pacey 698
pooleli 697
julged 697
briti 697
aegade 696
auk 696
lühike 695
köögis 695
valis 695
toimunud 695
tähevärava 695
tööga 694
minevik 694
lõppes 694
kumbki 694
elena 694
nendes 693
auku 693
osariigi 693
fred 693
looma 693
teddy 693
saatan 693
doug 693
hullud 692
juhin 692
valima 692
tõstke 692
arvamus 691
õppisid 691
laevale 691
hommik 691
yorgis 691
vihkad 691
üksus 691
video 690
milliseid 690
kokkusattumus 689
hoolid 689
tapaks 689
ehtne 688
mustad 688
põlvili 688
kuluks 688
jälitada 688
läheneb 688
sõjaväe 688
kogemata 688
põhjas 687
kutse 687
ahv 687
armastama 687
arstid 685
põrandale 685
leidke 685
direktor 685
lukus 684
koopia 684
joon 684
probleemiks 684
tugevad 684
tapmine 684
õhtusöögile 683
säästa 683
näitavad 683
jacob 683
lincoln 683
kutsutud 682
varju 682
õed 682
küsimust 682
suudle 682
valitud 682
baari 682
mängis 682
betty 681
nähtavasti 681
mõnus 681
king 681
muutnud 681
tõe 681
miller 681
aastate 681
kurt 681
mamma 680
riskida 680
enamik 680
kohtumist 680
riski 679
uskuge 679
töötame 678
nendel 678
äärde 678
kahtlusalune 678
meeldin 678
alguse 677
reetur 677
huh 677
kohalik 677
caroline 677
aitähh 676
murdis 676
millesse 676
meestega 676
paigas 676
vabastada 676
vaimu 675
näidake 675
kuulis 674
minemas 674
meeskonda 674
pilgu 674
lauale 674
pruut 673
juhi 673
ühine 673
jean 673
kaotan 672
oliver 672
vangis 671
naiseks 670
aidanud 670
kasutasin 670
greg 670
auks 669
siiamaani 669
mehest 668
seth 668
piisav 667
riiki 667
sünnipäeva 667
jennifer 667
tüdrukule 666
karta 666
kaetud 665
lõpetasid 665
kutsuti 665
järve 665
gary 665
paat 664
hoidnud 664
ettevaatlikud 664
suundub 664
restorani 663
puhata 663
kättemaksu 663
vaenlased 663
õhus 663
luuser 663
merlin 663
meilt 662
mõlemal 662
vasakul 662
selleni 662
hale 662
piletid 661
kulul 661
järgnege 661
mõelge 661
asjus 661
nimeks 661
pärastlõunal 661
loomulik 661
nuta 660
kata 659
jäime 658
vabandada 658
nädalavahetusel 658
suurima 658
valiku 658
päevi 658
kuulsime 658
põmm 657
iseenda 657
maailmast 657
kiriku 657
sattus 657
meheks 657
laupäeval 657
heas 656
pista 656
paremal 656
kannata 656
hobuse 656
muutma 656
juhtima 656
lülitada 656
elliot 656
katsu 655
matthew 655
rida 655
vincent 655
kim 655
summa 654
tähendas 654
ühineda 654
ameeriklane 654
äkitselt 654
tugevam 653
võetakse 653
lilled 653
valvur 653
kestab 653
nädalas 653
lõika 653
jamas 653
tara 653
võlts 653
alustama 653
mingisugune 652
haara 652
asukoha 652
connor 652
rada 651
tantsima 651
loobuda 650
usuvad 650
toimi 650
suvel 649
saadavad 649
tõele 649
deemon 649
lööma 649
mõlemale 648
käigus 648
heida 648
võtsime 648
seada 648
lewis 648
temasse 647
kardavad 647
paki 647
hoiatus 647
otsustasid 647
taevasse 647
saadetud 647
neiu 646
söövad 646
külas 645
kaotab 645
mune 645
armastame 644
maksavad 644
meenutada 644
kõigiga 644
segadus 644
riidesse 643
saavutada 643
kirjutab 643
hoolikalt 643
otsite 643
minek 642
puuduta 642
uni 642
kreeka 641
raamatuid 640
vampiir 640
hädaolukord 640
venelased 640
muutuma 639
sobiks 639
keppi 639
pulma 638
jälgida 638
sõpradele 638
kõrgemale 638
kirjutasid 638
kontrollisin 638
võlgnen 638
robot 638
pikalt 637
molly 637
käte 636
hüppas 636
ühist 636
ajud 636
viies 636
trepist 636
sündis 636
mänginud 636
mõtlevad 636
nähtud 636
tracy 636
mehhiko 636
jay 636
nõuan 635
kontakti 635
donna 635
muna 635
sööd 634
neilt 634
täpne 634
teenet 634
pöörane 634
sulge 634
telekat 634
rünnaku 633
enese 633
meestele 633
kasutades 633
laipa 632
kinnitada 632
sophie 632
beth 632
kindla 631
kutsunud 631
valed 631
kaaslane 631
asukohta 630
viidi 629
kõrgus 629
saarele 628
asume 628
riigis 627
käik 627
praktiliselt 627
albert 626
kamp 625
näeksid 625
linda 625
armastanud 624
käsin 624
eli 623
samantha 623
keskkoolis 622
hotell 622
peatage 622
nutma 622
raamatud 621
lita 621
hey 621
verest 620
võõras 620
valutab 620
sell 620
päästsin 619
valetasin 619
lõunasse 619
valged 619
kinnitatud 619
ellie 619
vabadus 618
kergem 618
vallandatud 618
üleni 618
programm 618
nancy 618
mängust 617
tasemel 616
visake 616
tüdruksõber 616
elusid 616
õnnistatud 616
rõve 615
õudne 615
teelt 615
lilli 615
mõnel 615
kabinetis 615
kutiga 615
õpid 614
tulistati 614
lõikan 614
narkotsi 614
vahe 613
näoga 613
sõi 613
teatada 613
signaal 613
edeneb 613
autod 613
miles 613
osad 612
istume 612
papa 612
lõhn 612
esimesest 612
kõrvad 612
sõnagi 612
palusid 612
isast 612
järelikult 612
ühendus 612
tüübi 612
istus 611
naisest 611
saar 611
maalt 610
püss 610
arenenud 610
kordagi 610
suuremat 610
homo 610
julm 609
kaarte 609
arvamust 609
pilves 609
lasku 609
ärkasin 609
šerif 609
aken 609
paistad 608
tulistasid 608
mõlemat 608
abiellu 608
ian 608
hunt 608
inglismaa 607
nüüdseks 607
vastupidi 607
endas 607
buss 607
nuppu 607
võimeid 607
türapea 607
teades 606
kõrva 606
of 606
esmaspäeval 606
peatus 606
tekkis 606
ilm 606
ajaloos 606
viisakas 605
kurja 605
lubanud 605
parker 605
kursis 605
eraldi 605
vapustav 604
kotis 604
talu 604
valmistada 604
peidetud 604
kätes 604
seisan 604
laulda 603
vanasti 603
pääsema 603
pöörata 603
mac 603
üpris 602
lask 602
cooper 602
pede 602
silla 601
abielluma 601
mugav 601
elagu 601
nutikas 601
valvel 601
elasin 600
etendus 600
kirikus 600
valetada 599
sõrmuse 599
prl 599
liz 599
lööd 598
ootasid 598
seade 598
kirik 598
täidetud 597
show 597
charlotte 597
tahagi 597
potter 597
püsida 596
vahva 596
valve 596
ndal 596
oskate 596
osakond 596
palunud 596
udu 596
puhtalt 596
tõmban 596
polnudki 595
meeleldi 595
haigus 595
plaane 595
bart 595
woody 595
pidas 594
ajame 594
kung 594
lastakse 594
edukas 594
augu 594
seadust 594
sundis 593
silmist 593
seast 593
toodi 593
korrus 592
romantiline 592
antakse 592
oleneb 592
pääsenud 592
hävitab 592
neitsi 592
tabas 592
püüavad 592
viinud 591
silme 591
projekt 591
ronnie 590
magan 590
inimkonna 590
lõuad 590
ühendatud 589
proovis 589
nurka 589
aafrika 588
olev 588
foto 587
liikumist 587
teretulnud 587
naerata 587
kohver 587
noore 586
nägudeni 586
väljapääs 586
erinevat 586
nimetada 586
lõpetatud 586
ne 586
senti 585
poisiga 585
punkt 585
kiirust 585
legend 585
ostsid 584
valget 584
gaasi 584
turvaliselt 584
kasi 584
lahingus 584
tagurpidi 584
lenda 583
katusel 583
teisega 583
igatsema 583
armu 583
hakkate 583
aah 583
pooleks 583
kirjutad 583
noorem 583
jordan 583
saba 582
viiakse 582
soovime 582
eluks 582
kohut 582
hävitatud 582
um 582
white 582
sinnapoole 582
olemise 582
vanessa 582
ni 581
kuld 581
kulla 581
kadusid 581
hinda 581
värsket 581
plahvatus 581
öösiti 580
võrratu 580
astus 580
lendama 580
arreteeritud 580
mckay 580
paistis 579
eelmise 579
lionel 578
suudlus 578
aastaks 578
seaduse 578
oscar 578
omast 577
kohtud 577
käitumine 577
ajavad 577
pimedas 577
ööseks 576
lõvi 576
yorgi 575
kontrollige 575
rikkusid 575
sõin 575
steven 575
kõikidele 574
usume 574
valmistuge 574
märkasin 573
olukorra 573
viite 573
täname 573
www 573
sügaval 573
sherif 573
jee 572
aeglasemalt 572
maetud 572
vaade 572
hinna 572
keerasin 571
kaardid 571
sõitsin 571
värdjad 571
südamesse 571
siinkandis 571
kuuldele 571
väljakutse 571
hulka 570
naistega 570
alustas 570
kõigele 570
tänavale 570
homseks 570
segadusse 570
alkoholi 570
tunnistan 569
mere 569
hoolitseb 569
leiaks 569
jääte 569
kaitseks 569
muutud 569
wilson 569
buzz 569
tantsi 568
tütrega 568
tina 568
mäe 568
mõtlesime 568
palve 568
risti 568
puha 568
lapsele 568
ajasin 567
petta 567
it 567
kõri 566
elusana 566
vestlus 566
usuks 566
klass 566
ajanud 566
dale 566
richie 566
õpetan 565
projekti 565
igaks 565
howard 565
washingtoni 565
taolist 565
maininud 564
relvade 564
tähtsat 564
tulles 564
peremees 564
sekund 564
keppida 564
tiiger 563
naha 563
brown 563
palav 563
kahel 563
tõmbab 563
halva 563
pojale 562
tegemas 562
lõpule 562
tagumiku 562
universumi 562
kurjategija 561
parimaid 561
röövida 561
lubab 561
ori 560
pahad 560
kakskümmend 560
maagia 560
euroopa 560
lennukis 560
kauboi 560
usk 560
miljoneid 559
mmm 559
õnnistagu 559
asjale 559
igalt 559
võidan 559
riista 559
riides 558
klubis 558
jäljed 558
mia 558
georgia 558
sattusin 557
mootor 557
hoidku 557
ehitatud 557
kättemaks 557
pääseme 557
mõrvas 557
lapsega 557
terved 557
varakult 556
kahest 556
armastatud 556
nautige 556
langenud 556
kabinetti 556
prügi 556
da 555
tegevust 555
city 555
teistel 555
rob 555
pariisis 554
joome 554
proovige 554
tänav 553
aitavad 553
rasked 553
jutustas 553
jätaks 553
kiirus 553
maailmale 553
vabandus 553
angela 553
marie 552
proovid 552
kongi 552
green 552
liinil 552
hunnik 551
imeb 551
suhet 551
võida 551
käituda 551
väljaarvatud 551
kõvemini 550
vanemaid 550
võitleme 550
saadud 550
hinnaga 550
silmitsi 550
kobi 550
vilets 549
päästikule 549
jo 549
suurepärased 548
aegu 548
tohtinud 548
krahv 548
tõmbas 548
annate 548
vormis 548
ho 548
igast 548
uute 548
ainsad 548
juhid 548
mõjub 548
turvalisuse 548
kukkunud 548
ned 548
pakk 547
kuramuse 547
surnukeha 547
pooled 547
korteri 547
chandler 547
reedel 546
juut 546
klaas 546
müristus 546
pakkus 546
omada 546
muretsed 546
abby 546
õnnestunud 545
temata 545
ametlik 545
alanud 545
kõlas 545
suve 544
tundmatu 544
kaduda 544
tase 544
lähedased 544
lahkuge 544
telefonile 544
stanley 544
väärib 544
lukku 544
pudel 543
hirmutada 543
tapetakse 543
pahandusi 543
jalutama 542
inetu 542
naisel 542
muutusid 542
anun 542
eri 542
sooviksid 542
hoidsid 542
maksnud 542
lapsehoidja 542
tähed 542
raymond 542
id 542
lähemalt 542
leidub 541
rõõmuga 541
vees 541
müüb 541
iidsete 541
näitame 540
isu 540
lahkusin 540
lükka 540
vanu 540
enamasti 540
masina 540
trevor 540
suutsin 539
rääkimata 539
prantsusmaa 538
tulnukad 538
tulistama 538
pojaga 538
muutsid 538
jessica 538
otsuseid 538
jooksid 537
kõiges 537
kasvasin 537
koridori 537
prue 537
teyla 537
terves 536
sarnased 536
pesu 536
võtaksin 536
perega 536
kuulma 536
paksu 536
tegevus 536
üksused 536
carlos 536
you 536
nonii 535
londonis 535
millises 535
laula 535
erinevaid 535
laual 535
eelistan 535
west 535
võtme 535
hoolib 534
isiklikku 534
vastama 534
valinud 534
madu 534
segatud 533
rööviti 533
tehingu 533
tahtsite 533
sulgeda 533
väed 533
norman 533
jenna 533
panime 532
keerasid 532
küüti 532
nautida 532
põhjustas 532
pilet 532
rikutud 532
abiellun 532
mängivad 532
seeru 532
sõid 532
imelikult 531
naerma 531
vanni 531
seisad 531
vangid 531
võttes 531
tundud 531
võitu 531
silmis 530
püüdsid 530
andestage 530
sundida 530
sõrmust 530
märke 530
ülikoolis 530
taylor 530
ettepaneku 529
kohti 529
paati 529
surmast 529
aitame 529
soovinud 528
hiilgav 528
lauda 528
pakkumise 528
müts 528
kere 528
silmade 528
huvides 528
jonathan 528
mingis 527
kiirustama 527
lõhki 527
tekitada 527
leppisime 527
pihku 527
harvey 527
sõjavägi 527
lennukile 526
suutis 526
otsis 526
käskisid 526
ühegi 526
küsimustele 526
surnuna 526
päästab 526
alustasin 526
harold 526
sammy 526
pausi 525
tooli 525
keldris 525
prillid 525
emast 525
valetas 525
õlle 525
põgenema 524
otsustab 524
restoranis 523
vaataks 523
pank 523
seesama 523
vastused 523
ring 523
tõlkinud 522
jaga 522
korterisse 522
varustus 522
vabandama 521
rääkisite 521
kiiret 521
kari 521
palka 521
usaldad 521
arv 521
holly 521
veetsin 521
voolu 521
toast 520
löönud 520
sõit 520
viltu 520
lahing 520
häirib 520
jamie 520
nädalaid 519
taskus 519
lõbutse 519
minnes 519
pam 519
segamini 518
läheksin 518
võidad 518
punast 518
planeedile 518
washington 518
suhted 517
ideed 517
isekas 517
tualetti 517
mõnes 517
panga 517
tunniga 517
püstol 517
valetanud 517
kujutad 517
külaliste 517
kaitset 517
benny 517
robin 517
kirjanik 516
hulgast 516
jooksin 516
ujuda 516
saabunud 516
põgenenud 516
braavo 516
põhjustab 516
pargis 516
ravida 516
martha 515
mängisid 515
teadsite 515
ohtlikud 515
sajandi 515
põhjuseks 515
valiant 515
saage 514
lollpea 514
kuskilt 514
hakake 513
vahetama 513
ebaviisakas 513
niiviisi 513
vanematele 513
lisada 513
leppida 513
kurssi 513
misasja 513
kohtadele 512
paganama 512
vastutasuks 511
mängisin 511
vaatamas 511
unistused 511
kukkusin 511
tõendid 511
arvesse 511
ülejäänu 511
suud 511
toovad 511
jalutada 511
lõunale 511
unistuste 511
gandalf 511
värv 510
saatana 510
uhked 510
võmmi 510
kõikidest 509
kannavad 509
minekut 508
võitleb 508
lollid 508
veendunud 508
armukade 508
enesetapp 508
raisata 508
marshall 508
joseph 507
gina 507
müüs 506
sõbranna 506
üksteisele 506
hoo 506
avan 506
hoolega 506
olend 506
sajab 506
võtit 506
hävitama 506
võlur 506
naistele 505
tänavatel 505
jook 505
naeratus 505
laetud 505
lähedalt 505
jäätist 505
karen 505
valin 504
käime 504
ekspert 504
tüdrukust 504
dokumendid 504
megan 504
teiselt 503
vajadust 503
ootas 503
vennaga 503
hooaeg 503
issake 503
politseinikud 502
surmani 502
seniks 502
nda 502
kehv 502
suru 502
pidasid 501
sattuda 501
tahe 501
kukkusid 501
alfa 501
jälginud 500
annaksid 500
kannul 500
mõistab 500
juhatab 500
kade 500
murdsid 500
suuremad 500
algust 500
mainis 500
oivaline 500
carol 500
otsustasime 499
poiste 499
kellelt 499
tulemused 499
nimeta 499
hoidsin 499
roosa 499
pinnale 499
seksida 499
paku 498
ettepanek 498
hoiatan 498
müü 498
spioon 498
röövitud 498
perekonnast 498
pulmad 498
luthor 498
jaah 497
kahele 497
jooki 497
laevad 497
kusagilt 497
rünnakut 497
damon 497
armastusest 496
kõrgel 496
pühapäeval 496
näidanud 496
palub 496
saatust 496
salaja 496
näost 496
tantsu 495
sünnib 495
korraliku 495
poisse 495
hirmutab 495
kaugelt 495
lennukit 495
märku 495
vastane 495
asjasse 495
nicky 495
tehniliselt 495
rääkimine 494
saadetakse 494
vajas 494
kokk 494
magus 494
kogemusi 494
tühja 494
kara 494
ajastus 493
ameerikasse 493
abiellud 493
jura 493
võrreldes 493
lapsena 493
anakin 493
basseini 492
võluv 492
lossi 492
minevikku 492
rikkus 492
ajaga 492
black 492
nathan 492
aastaselt 491
halvim 491
intervjuu 491
teadus 491
stu 491
vanematega 490
ulata 490
vanaks 490
inimesele 490
kingituse 490
lawrence 490
kurjus 490
ülesande 490
nõustun 490
seletan 490
kivid 490
moodus 489
kallid 489
sakslased 489
kaheks 489
pääsesid 489
tulistan 489
vastasel 489
narkootikume 489
anthony 489
kesta 488
joogid 488
tervitus 488
ärkab 488
täieliku 488
juhus 488
allapoole 488
tulevikust 488
kujutan 487
ründasid 487
rohtu 487
hoiatama 487
kontor 487
emma 487
mismoodi 487
kepi 487
seljatagust 487
raskusi 486
peabki 486
kontrollib 486
valitseja 486
sarnast 486
kuulid 486
võimelised 486
räägingi 485
ohvri 485
lendame 485
juhtumit 485
minevikus 485
kõnnin 485
kasutatakse 484
küsige 484
ühed 484
segan 484
paadi 484
autosid 484
baby 484
eetris 484
sattusid 483
sündisin 483
kilomeetrit 483
lendavad 482
trenni 482
surmaga 482
plaanist 482
kohtusid 482
uskumatult 482
jaama 482
han 482
külg 481
tegelane 481
sõbralik 481
kunsti 481
olnudki 481
milleski 481
külalisi 481
kirjad 481
austan 481
selgitan 481
täitma 481
võisin 481
elate 480
loobuma 480
silmadega 480
hobused 480
rutem 480
püksi 480
mõnele 480
sharon 480
mängija 480
troy 480
moment 479
muutun 479
kõla 479
blond 479
mugavalt 479
lõppema 479
lastud 479
röövisid 479
juustu 478
proovile 478
kavatsete 478
teadlane 478
ründab 478
lähemal 478
wendy 478
aastase 478
paigale 478
koosolek 477
vahid 477
vahetus 477
seltsimees 477
tänavat 477
mi 477
vastuse 477
pikad 477
wade 477
shawn 477
tõuske 476
soovivad 476
kokkuleppe 476
paistavad 476
tõmbame 476
universum 476
naabrid 475
saapad 475
jood 475
juhtumisi 475
meeleheitel 475
ründavad 475
tunduvad 475
abiellub 475
shaw 475
vajasin 475
tulnukate 475
laibad 474
uudistes 474
geniaalne 474
sulgege 474
löögi 474
söök 474
kohata 474
võitleja 474
proovib 474
hoitakse 474
astub 474
käitub 474
dennis 474
willie 474
töökoha 474
penny 474
haiglast 474
manny 474
jill 473
ennegi 473
karistus 473
sugulane 473
sageli 473
rahvale 473
jätkuvalt 473
park 473
idioodid 473
muust 473
püüdke 473
loa 473
tegelenud 473
cm 473
abiellus 472
uksele 472
keeras 472
astud 472
jooksed 472
laadida 472
saladuse 472
poliitika 472
sõdalane 472
rakett 472
russell 472
sitakott 471
järjekorras 471
vein 471
naera 471
laksu 471
õega 471
sisaldab 471
partnerid 471
sügav 471
piirkonnas 471
poisile 470
pesta 470
vestelda 470
seo 470
tulistamine 470
otsisid 470
filme 470
nakatunud 470
mõõga 469
sügavale 469
rikkaks 469
needus 469
minutiks 469
põrandal 469
sead 469
heaküll 469
päästan 468
planeedilt 468
francis 468
tugevalt 468
näitad 468
lukustatud 468
õiged 468
omab 468
kolida 468
rannas 467
raamatus 467
käiku 467
annaksin 467
saarelt 467
keskele 467
gaius 467
millelegi 466
tavalised 466
märg 466
läände 466
ütelda 466
nicholas 466
omi 466
viisin 466
sõrmed 466
istusin 466
abiga 466
lahkuvad 465
tühiasi 465
kasutatud 465
mõistust 465
politseile 465
tiim 465
kitt 465
sõitsid 464
big 464
punased 464
agendid 464
jääksid 464
võidame 464
samuel 464
teateid 464
joy 464
kohtamas 463
mägedes 463
kollane 463
evan 463
plahvatab 463
dušši 463
katherine 463
rinnad 462
teenistuses 462
jäetud 462
pimedaks 462
eemaldada 462
pitsa 462
kaitsen 462
yo 462
mütsi 461
tõsist 461
hulk 461
võistlus 461
ahh 460
jardi 460
töötasid 460
masinad 460
munn 460
põgene 459
hakkaks 459
rolli 459
hall 459
ravimeid 459
erinevalt 459
aitasin 458
tulekul 458
raskelt 458
lükata 458
kaup 458
perele 458
wc 458
teaksin 458
reeglite 458
fu 458
avastasin 458
saare 458
puhtad 458
elajas 458
hukka 457
lapsest 457
tulemus 457
röövis 457
sõnumit 457
kolis 457
maya 457
tegude 456
kütust 456
võlgned 456
tuhande 456
tormi 456
paik 456
võrra 456
avaneb 456
ideid 456
cindy 456
lehm 455
randa 455
rämps 455
hääli 455
kiirem 455
sild 455
heita 455
õhtusööki 455
lõikas 455
kama 455
mõrd 455
kuuluvad 455
alustasid 454
ilusam 454
kuulab 454
aluspesu 454
valetama 454
juhtunu 454
sandy 454
kihlatud 454
ühenduse 454
vähk 454
posti 453
mänge 453
seisis 453
harris 453
peida 452
nõukogude 452
kotid 452
varastanud 452
üksnes 452
valisin 452